GOOGLE_ID = 171383108960-nvgmbg117a2fqtauh7mhke2s3jf0l34m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://ValarMorghulis:069955312s@cluster0.aeuoebv.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = https://promptomania.vercel.app/
NEXTAUTH_URL_INTERNAL = https://promptomania.vercel.app/
NEXTAUTH_SECRET = iG986bkHnovS4feNwangoHsfzHuDU0SPgyGn/dv7M7Q=